{
  "extends": [
    "eslint-config-eyeo"
  ],
  "root": true,
  "env": {
    "es2022": true,
    "node": true,
    "browser": true
  },
  "rules": {
    "brace-style": ["error", "stroustrup"],
    "curly": [
      "error",
      "multi-or-nest",
      "consistent"
    ],
    "max-len": [
      "error",
      {
        "ignoreUrls": true,
        "ignoreRegExpLiterals": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "valid-jsdoc": 0
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2022
  },
  "overrides": [
    {
      "files": [
        "background.js"
      ],
      "parserOptions": {
        "sourceType": "script"
      }
    }
  ]
}
