{
  "name": "@eyeo/get-browser-binary",
  "version": "0.20.2",
  "description": "Install browser binaries and matching webdrivers",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/eyeo/developer-experience/get-browser-binary"
  },
  "author": "eyeo GmbH",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "type": "module",
  "main": "index.js",
  "keywords": [
    "browser",
    "chromium",
    "chrome",
    "firefox",
    "msedge",
    "chromedriver",
    "geckodriver",
    "msedgedriver",
    "selenium",
    "webdriver",
    "selenium-webdriver"
  ],
  "dependencies": {
    "dmg": "^0.1.0",
    "extract-zip": "^2.0.1",
    "geckodriver": "3.1.0",
    "got": "^12.5.3",
    "jimp": "^0.22.4",
    "selenium-webdriver": "^4.15.0"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-eyeo": "^3.2.0",
    "expect": "^29.4.2",
    "express": "^4.18.2",
    "jsdoc": "^4.0.0",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "docs": "jsdoc --readme README.md --destination docs src/*.js",
    "lint": "eslint --ext js .",
    "test": "node test/runner.js --",
    "test-suite": "mocha --exclude test/start-server.js --exclude test/test-server.js --exclude test/runner.js --",
    "test-server": "node test/start-server.js"
  }
}
